# parking-control

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/api/parkingcontrol/: ParkingControlApplication.java  SwaggerConfig.java
src/main/java/com/api/parkingcontrol/controllers/: ParkingSpotController.java
src/main/java/com/api/parkingcontrol/dto/: ParkingSpotDto.java
src/main/java/com/api/parkingcontrol/exeption/: DataIntegrityViolationException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoSuchElementException.java  ResourceNotFoundException.java
src/main/java/com/api/parkingcontrol/models/: ParkinSpotModel.java  ParkingSpotModel.java
src/main/java/com/api/parkingcontrol/repositories/: ParkingSpotRepository.java
src/main/java/com/api/parkingcontrol/services/: ParkinSpotService.java  ParkinSpotServiceInterface.java  ParkingSpotService.java  ParkingSpotServiceImpl.java  ParkingSpotServiceInterface.java
src/main/java/com/api/parkingcontrol/validation/: ParkSpotValidation.java  ParkingSpotValidation.java  ParkingSpotValidationImpl.java  ParkingSpotValidationInterface.java
src/main/resources/: application.properties
src/test/java/com/api/: ParkingControlApplicationTests.java  ParkingSpotControllerTest.java
src/test/java/com/api/controller/: ParkingSpotControllerTest.java
src/test/java/com/api/parkingcontrol/: ParkingControlApplicationTest.java
src/test/java/com/api/parkingcontrol/contract/: ParkingSpotControllerContractTest.java  WebClientMockWebServerIntegrationTest.java
src/test/java/com/api/parkingcontrol/controller/: ParkingSpotControllerTest.java
src/test/java/com/api/parkingcontrol/integration/: ParkingSpotControllerIntegrationTest.java
src/test/java/com/api/parkingcontrol/services/: ParkingSpotServiceImplTest.java
src/test/java/com/api/parkingcontrol/stub/: ParkingSpotBuilder.java
src/test/java/com/api/parkingcontrol/validation/: ParkingSpotValidationImplTest.java
src/test/java/com/api/stub/: ParkingModelStub.java
