spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=fenix
spring.jpa.hibernate.ddl-auto=update
#sonar.projectKey=9a15322c0af4db69a86ced1740d1deda5027952e

#gradle --warning-mode=(all,fail,none,summary) sonarqube -Dsonar.login=9a15322c0af4db69a86ced1740d1deda5027952e

#--warning-mode=(all,fail,none,summary)